@mobile: 768px;

.map-container {
  width: 100%;
  height: 100%;
}
.toolbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 40px;
  left: 0;
  right: 0;
  margin: auto;
  height: 150px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 70px;
  backdrop-filter: blur(3px);
  border: 1px solid white;
  @media (max-width: @mobile) {
    width: 300px;
    height: 100px;
    font-size: 0.8em
  }
  .btn {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70%;
    width: 37%;
    border: 1px solid white;
    border-radius: 50px;
    background-color: rgba(203, 217, 219, 0.27);
    font-family: Arial, Helvetica, sans-serif;
    color: #7a7a7a;
    cursor: pointer;
    z-index: 2;
    backdrop-filter: blur(3px);
    @media (max-width: @mobile) {
      border-radius: 35px;
      width: 33%;
      height: 50%;
    }
    &.btn-left {
      margin-left: 20px;
    }
    &.btn-right {
      margin-right: 20px;
      border-radius: 50px;
    }
  }
  .btn-bg {
    height: 80%;
    width: 42%;
    border: 1px solid #008cff8f;
    border-radius: 55px;
    background-color: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 14px;
    transition: all 0.5s ease-in-out;
    @media (max-width: @mobile) {
      top: 19px;
      border-radius: 40px;
      width: 37%;
      height: 60%;
    }
    &.left {
      left: 2.5%;
      @media (max-width: @mobile) {
        left: 4.5%;
      }
    }
    &.right {
      left: calc(96% - 41%);
      @media (max-width: @mobile) {
        left: calc(96% - 38.5%);
      }
    }
  }
}
