@import url(https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.1/mapbox-gl.css);

html, body {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  flex-direction: column;
  margin: 0;
}
.mapboxgl-ctrl button .mapboxgl-ctrl-icon {
  padding: 0;
}
.mapboxgl-ctrl-top-left {
  display: none;
}
#map {
  .mapboxgl-canvas-container.mapboxgl-interactive {
    cursor: pointer;
  }
  .mapboxgl-popup-close-button {
    top: 10px;
    right: 10px;
  }
  .mapboxgl-popup-content {
    padding: 13px;
    background-color: rgba(255, 255, 255, 0.75);
    border-radius: 25px;
    border: 1px solid white;
    p {
      margin: 0;
    }
  }
}
