:host {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
}

h1 {
  font-weight: 100;
  font-size: 4em;
  letter-spacing: 5px;
}

a {
  text-decoration: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
  padding: 16px;
  width: 180px;
  text-align: center;
  letter-spacing: 2px;
  border-radius: 22px;
  color: #1f1e1e;
  border: 1px solid #1f1e1e;
  transition: all 0.2s ease-in;
  &:hover {
    background-color: #ebebeb;
  }
}
